* {
  box-sizing: border-box; }

.container {
  width: 90%;
  max-width: 1240px;
  margin: 20px auto;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(7, 1fr);
  grid-gap: 20px; }

header {
  background: lightblue;
  grid-row: 1 / 2;
  grid-column: 1 / -1; }

.box-1 {
  grid-row: 2 / 4;
  grid-column: 1 / 3;
  background: darkgoldenrod; }

.box-2 {
  grid-row: 2 / 4;
  grid-column: 3 / 5;
  background: darkgoldenrod; }

.box-3 {
  grid-row: 2 / 4;
  grid-column: 5 / 7;
  background: darkgoldenrod; }

main {
  background: red;
  grid-row: 4 / span 3;
  grid-column: 1 / span 6; }

aside {
  grid-row: 2 / -2;
  grid-column: 7 / -1;
  background: blue; }

footer {
  grid-row: 7 / 8;
  grid-column: 1 / -1;
  background: green; }
