<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .container {
            background-color: #eee;
            width: 1000px;
            margin: 30px auto;
            display: grid;
            grid-template-rows: 150px 150px;
            grid-template-columns: 150px 150px 150px;

        // grid-row-gap: 30px;
        // grid-column-gap: 30px;

            grid-gap: 30px;
        }

        .item {
            padding: 20px;
            font-size: 30px;
            font-family: sans-serif;
            color: white;

        }

        .item--1 {
             background: orange;
         }

        .item--2 {
             background: green;
         }

        .item--3 {
             background: violet;
         }

        .item--4 {
             background: Pink;
         }

        .item--5 {
             background: blue;
         }

        .item--6 {
             background: brown;
         }
    </style>
</head>
<body>
<div class="container">
    <div class="item item--1">1: Orange</div>
    <div class="item item--2">2: Green</div>
    <div class="item item--3">3: Violet</div>
    <div class="item item--4">4: Pink</div>
    <div class="item item--5">5: Blue</div>
    <div class="item item--6">6: Brown</div>
</div>
</body>
</html>